{
  "compilerOptions": {
    "incremental": false,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonsModule": true,
    "strict": true,
    "allowJs": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "allowUnreachableCode": false,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "strictBuiltinIteratorReturn": true,
    "noUncheckedSideEffectImports": true,
    "useUnknownInCatchVariables": true,
    "strictPropertyInitialization": true,
    "noPropertyAccessFromIndexSignature": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "disableSizeLimit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "tests",
    "node_modules"
  ]
}